{
  "name": "andrej2013/yii-boilerplate",
  "description": "Yii2 Boilerplate",
  "keywords": [
    "boilerplate",
    "yii2"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2": "~2.0.14"
  },
  "autoload": {
    "classmap": ["src/traits/ArrayableTrait.php", "src/helpers/ArrayHelper.php"],
    "psr-4": {
      "andrej2013\\yiiboilerplate\\": "src/",
      "andrej2013\\yiiboilerplatetests\\": "tests/"
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    },
    "bootstrap": "andrej2013\\yiiboilerplate\\Bootstrap"
  }
}
