{
  "name": "andrej2013/yii-boilerplate",
  "description": "Yii2 Boilerplate",
  "keywords": [
    "boilerplate",
    "yii2"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2": "~2.0.14",
    "dektrium/yii2-user": "~0.9",
    "dektrium/yii2-rbac": "1.*",
    "dmstr/yii2-backend-module": "~0.7",
    "dmstr/yii2-libs-metapackage": "~0.5",
    "insolita/yii2-adminlte-widgets": "~3.1",
    "pheme/yii2-settings": "*",
    "fxp/composer-asset-plugin": "^1.4",
    "vlucas/phpdotenv": "^3.3",
    "taktwerk/tw-yii2-rest": "^1.0",
    "taktwerk/tw-pages": "dev-master",
    "bupy7/yii2-activerecord-history": "*",
    "trntv/probe": "1.*",
    "bower-asset/jquery": "*",
    "notamedia/yii2-sentry": "1.3.*",
    "yiisoft/yii2-imagine": "~2.1",
    "yiisoft/yii2-authclient": "~2.1",
    "samdark/yii2-webshell": "~2.0",
    "creocoder/yii2-flysystem": "0.9.*",
    "barryvdh/elfinder-flysystem-driver": "~0.2",
    "index0h/yii2-log": "^0.0.3",
    "kartik-v/yii2-krajee-base": "dev-master",
    "kartik-v/yii2-helpers": "dev-master",
    "kartik-v/yii2-grid": "@dev",
    "kartik-v/yii2-widget-timepicker": "*",
    "kartik-v/yii2-widget-fileinput": "@dev",
    "kartik-v/yii2-dialog": "@dev",
    "kartik-v/yii2-datecontrol": "dev-master",
    "kartik-v/yii2-widget-depdrop": "@dev",
    "kartik-v/yii2-widget-colorinput": "*",
    "kartik-v/yii2-widget-datetimepicker": "*",
    "kartik-v/yii2-mpdf": "dev-master",
    "kartik-v/yii2-export": "@dev",
    "kartik-v/yii2-widget-datepicker": "@dev",
    "kartik-v/yii2-date-range": "@dev",
    "mihaildev/yii2-ckeditor": "*",
    "zabachok/yii2-file-log-reader": "*",
    "mpdf/mpdf": "*",
    "guzzlehttp/guzzle": "6.*",
    "endroid/qrcode": "*",
    "quexer69/yii2-google-api": "2.0.*",
    "google/apiclient": "^2.0",
    "google/apiclient-services": "dev-master",
    "lajax/yii2-translate-manager": "1.*"
  },
  "autoload": {
    "classmap": ["src/traits/ArrayableTrait.php", "src/helpers/ArrayHelper.php"],
    "psr-4": {
      "andrej2013\\yiiboilerplate\\": "src/",
      "andrej2013\\yiiboilerplatetests\\": "tests/"
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    },
    "bootstrap": "andrej2013\\yiiboilerplate\\Bootstrap"
  }
}